# exam-g2-messagerie-java

./: .gitignore  GUIDE_PROJET_G2_FINAL.md  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/g2/: ClientApp.java  HelloApplication.java  ServerConnection.java
client/src/main/java/com/g2/contoller/: ChatController.java  LoginController.java
client/src/main/java/com/g2/network/: ServerConnection.java
client/src/main/java/com/g2/ui/: ChatController.java  LoginController.java
client/src/main/resources/: chat.fxml  config.properties  login.fxml
client/src/main/resources/com/g2/: hello-view.fxml  login.fxml
client/src/main/resources/css/: style.css
server/: pom.xml
server/src/main/java/com/g2/: ClientHandler.java  Main.java  Server.java
server/src/main/java/com/g2/server/: ClientHandler.java  Server.java
server/src/main/java/com/g2/server/contoller/: ChatController.java  HelloApplication.java  LoginController.java
server/src/main/resources/com/g2/: hello-view.fxml
shared/: pom.xml
shared/src/main/java/: TestDay1.java
shared/src/main/java/com/g2/: TestDay1.java  TestDay2.java  TestDay4.java
shared/src/main/java/com/g2/contoller/: ChatController.java  LoginController.java
shared/src/main/java/com/g2/dao/: MessageDAO.java  UserDAO.java
shared/src/main/java/com/g2/dto/: Packet.java
shared/src/main/java/com/g2/model/: Message.java  User.java
shared/src/main/java/com/g2/util/: HibernateUtil.java  PasswordUtil.java
shared/src/main/java/model/: Message.java  User.java
shared/src/main/java/util/: HibernateUtil.java
shared/src/main/resources/com/g2/: login.fxml
shared/src/test/java/com/g2/: TestDay2Test.java
src/main/java/: module-info.java
src/main/java/com/g2/: ChatController.java
src/main/java/com/g2/g2messagerie/: HelloApplication.java  HelloController.java  Launcher.java
src/main/resources/com/g2/g2messagerie/: hello-view.fxml
